NEXT_PUBLIC_APP_URL="https://streamverse.biz"
NEXT_PUBLIC_TMDB_TOKEN="YOUR_TMDB_API_V3_TOKEN_HERE"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="streamverse"
NEXT_PUBLIC_TWITTER="https://x.com/AnuraagSin5112/"
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/profile.php?id=61556209239197"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/anuraag_singh19/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"

# Firebase Authentication Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY_HERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID_HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"

NEXT_PUBLIC_UPI_ID="your-upi-id@example"
